<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Carrot"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="223dp"
        android:layout_height="203dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:src="@drawable/carrot_killer_icon"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/slayed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/you_have_been_slayed"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slayed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/your_final_score_is"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="@color/light_orange"
        android:autofillHints="0000"
        android:text="@string/code_number"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/backMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/back_to_game"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck"/>

</RelativeLayout>