<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:contentDescription="TODO"
            app:srcCompat="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="#FFFFFF"
            android:text="Show a Toast"
            android:textAlignment="textStart"
            android:textColor="#494747"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:backgroundTint="#FFFFFF"
            android:text="button"
            android:textAlignment="textStart"
            android:textColor="#494747"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="427dp"
            android:layout_height="76dp"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            android:textAlignment="textStart"
            android:textColor="#494747"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            android:textAlignment="textStart"
            android:textColor="#494747"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:backgroundTint="#FFFFFF"
            android:text="Button"
            android:textAlignment="textStart"
            android:textColor="#494747"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="358dp"
        android:layout_height="259dp"
        android:layout_marginBottom="470dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Sunshine"
        android:textColor="#212121"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/button8"
        android:layout_width="322dp"
        android:layout_height="209dp"
        android:fontFamily="sans-serif"
        android:text="Today, June 19"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>