<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Carrot"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/killerText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/did_you_killed_your_victim"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/killerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="@string/code_number"
        android:background="@color/light_orange"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textSize="35sp"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/backProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120sp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/back_to_victim_s_profile"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/backMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/back_to_menu"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>