<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_icon"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/quit_game"
        android:title="Quit game"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out"
        android:title="Log out"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/confirm_log_out"
                android:title="Confirm"/>


        </menu>
    </item>
</menu>